spring.application.name=SpingbootBackendAPI

spring.datasource.username=postgres
spring.datasource.password=0801
spring.datasource.url=jdbc:postgresql://localhost:5432/marvels

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=disabled
spring.security.user.password=disabled

jwt.secret=C9e7XhB8K3Lm6Qf0Wv2Bt5Nz8RaYxUdSgHgTfVcJkLo=
